absl-py==0.1.13
apturl==0.5.2
asn1crypto==0.24.0
astor==0.6.2
attrs==17.4.0
Automat==0.6.0
autopep8==1.3.4
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
boilerpipe==1.3.0.0
boto==2.48.0
boto3==1.7.4
botocore==1.10.4
Brlapi==0.6.4
bz2file==0.98
cffi==1.11.4
chardet==2.3.0
checkbox-support==0.22
cheroot==6.0.0
CherryPy==14.0.0
click==6.7
cloudpickle==0.5.3
command-not-found==0.3
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
dask==0.17.5
decorator==4.2.1
defer==1.0.6
dill==0.2.7.1
distributed==1.21.8
Django==2.0.2
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.2.3
feedparser==5.1.3
FoLiA-Linguistic-Annotation-Tool==0.7.11
FoLiA-tools==1.5.1.60
foliadocserve==0.6.6
fuzzywuzzy==0.16.0
gast==0.2.0
gensim==3.4.0
grpcio==1.10.1
guacamole==0.9.2
h5py==2.7.1
HeapDict==1.0.0
html5lib==0.9999999
httplib2==0.10.3
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
isodate==0.6.0
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
JPype1==0.6.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
jusText==2.2.0
Keras==2.1.5
kiwisolver==1.0.1
language-selector==0.1
locket==0.2.0
louis==2.6.4
lxml==4.2.0
Mako==1.0.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.0
mistune==0.8.3
more-itertools==4.1.0
MPEDS==0.1
msgpack==0.5.6
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.4.0
numpy==1.14.0
oauthlib==1.0.3
onboard==1.2.0
opencv-python==3.4.5.20
padme==1.1.1
pandas==0.22.0
pandocfilters==1.4.2
parsel==1.4.0
parso==0.1.1
partd==0.3.8
pathlib==1.0.1
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.1.2
plac==0.9.6
plainbox==0.25
portend==2.2
powerline-status==2.7
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.5
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
PyNLPl==1.2.5
pyOpenSSL==17.5.0
pyparsing==2.2.0
pysmbc==1.0.15.5
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.6.1
python-debian==0.1.27
python-Levenshtein==0.12.0
python-systemd==231
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
queuelib==1.4.2
rdflib==4.2.2
regex==2017.4.5
reportlab==3.3.0
requests==2.9.1
s3transfer==0.1.13
scikit-learn==0.20.2
scipy==1.0.1
Scrapy==1.5.0
screen-resolution-extra==0.0.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==17.0.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.5.7
sortedcontainers==2.0.3
spacy==2.0.11
system-service==0.3
tblib==1.3.2
tempora==1.11
tensorboard==1.7.0
tensorflow==1.15.2
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.2
toolz==0.9.0
torch==0.4.1
torchtext==0.3.1
tornado==4.5.3
tqdm==4.22.0
traitlets==4.3.2
troveharvester==0.1.13
Twisted==17.9.0
ubuntu-drivers-common==0.0.0
ufw==0.35
ujson==1.35
unattended-upgrades==0.1
unicodecsv==0.14.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.1.0
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
wrapt==1.10.11
xdiagnose==3.8.4.1
xkit==0.0.0
xlrd==1.1.0
XlsxWriter==0.7.3
zict==0.1.3
zope.interface==4.4.3
